.astro-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: -400px;
    min-height: 100vh;
}

@media screen and (max-width: 1024px){
    .astro-list{
        margin-top: -200px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px){
    .astro-list{
        margin-top: -100px;
        grid-template-columns: repeat(2, 1fr);
    }
}